{
  "expo": {
    "name": "QuoteCrafter",
    "slug": "quotecrafter",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.quotecrafter.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3651384611185558~1435778315"
      },
      "permissions": []
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ]
  }
}
