{
  "expo": {
    "name": "QuoteCrafter",
    "slug": "quotecrafter",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.quotecrafter.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.quotecrafter.app"
    },
    "extra": {
      "eas": {
        "projectId": "4382b6ee-c714-447d-a384-44ba079d451b"
      }
    }
  }
}